{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "next": "latest",
    "next-connect": "^0.10.2",
    "nodemailer": "^6.7.2",
    "otp-generator": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15"
  }
}
